# MADProjectML

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madprojectml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madprojectml/: Home.java  ImageSelectionActivity.java  LoginFrag.java  MainActivity.java  SignupFrag.java  SplashScreen.java
app/src/main/java/com/example/madprojectml/Adapters/: DashboardAdapter.java  ImageAdapter.java
app/src/main/java/com/example/madprojectml/Frags/: LoginFrag.java  SignupFrag.java
app/src/main/java/com/example/madprojectml/models/: DashboardItem.java  ImageData.java
app/src/main/java/com/example/madprojectml/modules/: FaceDetection.java  FlowerClassification.java  ImageClassificationActivity.java  ObjectDetection.java
app/src/main/res/anim/: fade_in.xml  logo_anim.xml  slogan_anim.xml
app/src/main/res/drawable/: gradient_button.xml  rounded_border.xml
app/src/main/res/layout/: activity_face_detection.xml  activity_flower_classification.xml  activity_home.xml  activity_image_classification.xml  activity_image_selection.xml  activity_main.xml  activity_object_detection.xml  activity_splash_screen.xml  card_layout.xml  fragment_login.xml  fragment_signup.xml  item_image_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madprojectml/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
