// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath libs.google.services
        classpath libs.google.services.v4310

    }
    ext {
        compose_version = "1.3.0"
        glide_version = "4.15.1"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false

}